
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int count = 0;
        String[] strings = new String[T];
        while(T!=0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            String[] arr = new String[2 * n];
            for (int i = 0; i < arr.length; i++)
                arr[i] = sc.next();
            while (k != 0) {
                String str = "";
                int count1 = 0;
                int count2 = n;
                while (count2 != arr.length) {
                    str += arr[count1] + " " + arr[count2] + " ";
                    count1++;
                    count2++;
                }
                arr = str.split(" ");
                k--;
            }
            String s = "";
            for (int i = 0; i < arr.length-1; i++)
                s += arr[i]+" ";
            s += arr[arr.length-1];
            strings[count] = s;
            T--;
            count++;
        }
        for(String string : strings){
            System.out.println(string);
        }
    }
}